# MdocChat

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/mdoc.com.mdocchat.database.ChatDatabase/: 1.json
app/src/androidTest/java/mdoc/com/mdocchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mdoc/com/mdocchat/: MainActivity.java
app/src/main/java/mdoc/com/mdocchat/adapters/: MessageAdapter.java
app/src/main/java/mdoc/com/mdocchat/database/: ChatDao.java  ChatData.java  ChatDatabase.java
app/src/main/java/mdoc/com/mdocchat/engine/: MyApplication.java
app/src/main/java/mdoc/com/mdocchat/models/: MainModel.java
app/src/main/java/mdoc/com/mdocchat/pojo/: Message.java
app/src/main/java/mdoc/com/mdocchat/presenter/: MainPresenter.java
app/src/main/res/drawable/: curved_chat_bubble.xml
app/src/main/res/layout/: activity_main.xml  item_action.xml  item_log.xml  item_message.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mdoc/com/mdocchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
